-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 12 Jul 2020 pada 06.47
-- Versi server: 10.4.11-MariaDB
-- Versi PHP: 7.2.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `apotek`
--
CREATE DATABASE IF NOT EXISTS `apotek` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `apotek`;

-- --------------------------------------------------------

--
-- Struktur dari tabel `log_data`
--

CREATE TABLE `log_data` (
  `log_id` int(11) NOT NULL,
  `log_msg` varchar(255) DEFAULT NULL,
  `log_timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `obat`
--

CREATE TABLE `obat` (
  `obat_id` int(11) NOT NULL,
  `obat_nama` varchar(255) NOT NULL,
  `obat_satuan_id` varchar(255) NOT NULL,
  `obat_stok` varchar(255) NOT NULL DEFAULT '0',
  `obat_harga_jual` varchar(255) NOT NULL DEFAULT '0',
  `obat_harga_beli` varchar(255) NOT NULL DEFAULT '0',
  `obat_user_id` varchar(255) NOT NULL,
  `obat_dibuat` timestamp NOT NULL DEFAULT current_timestamp(),
  `obat_diedit` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `obat_kode` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pelanggan`
--

CREATE TABLE `pelanggan` (
  `pelanggan_id` int(11) NOT NULL,
  `pelanggan_nama` varchar(255) NOT NULL,
  `pelanggan_no_telepon` varchar(255) NOT NULL,
  `pelanggan_alamat` varchar(255) NOT NULL,
  `pelanggan_user_id` varchar(255) NOT NULL,
  `pelanggan_dibuat` timestamp NOT NULL DEFAULT current_timestamp(),
  `pelanggan_diedit` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian`
--

CREATE TABLE `pembelian` (
  `pembelian_id` int(11) NOT NULL,
  `pembelian_obat_id` varchar(255) NOT NULL,
  `pembelian_supplier_id` varchar(255) NOT NULL,
  `pembelian_jumlah` varchar(255) NOT NULL,
  `pembelian_harga_beli` varchar(255) NOT NULL,
  `pembelian_user_id` varchar(255) NOT NULL,
  `pembelian_dibuat` timestamp NOT NULL DEFAULT current_timestamp(),
  `pembelian_diedit` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `pembelian_keuntungan` varchar(255) DEFAULT NULL,
  `pembelian_diskon` varchar(255) DEFAULT NULL,
  `pembelian_ppn` varchar(255) DEFAULT NULL,
  `pembelian_harga_jual` varchar(255) DEFAULT NULL,
  `pembelian_lunas` varchar(255) DEFAULT NULL,
  `pembelian_jenis` varchar(255) DEFAULT NULL,
  `pembelian_tanggal_faktur` date DEFAULT NULL,
  `pembelian_nomor_faktur` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Trigger `pembelian`
--
DELIMITER $$
CREATE TRIGGER `setelah_pembelian_bikin_lunas` BEFORE INSERT ON `pembelian` FOR EACH ROW BEGIN
	IF (new.pembelian_jenis = "Cash")
	THEN
		SET new.pembelian_lunas = "Lunas";
	ELSE
		SET new.pembelian_lunas = "Belum Lunas";
	END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian_faktur`
--

CREATE TABLE `pembelian_faktur` (
  `pembelian_faktur_id` int(11) NOT NULL,
  `pembelian_faktur_nomor` varchar(255) NOT NULL,
  `nama_supplier` varchar(255) DEFAULT NULL,
  `tanggal_faktur` varchar(255) DEFAULT NULL,
  `dibuat` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan`
--

CREATE TABLE `penjualan` (
  `penjualan_id` int(11) NOT NULL,
  `penjualan_total_harga` varchar(255) DEFAULT NULL,
  `penjualan_pelanggan_id` varchar(255) DEFAULT NULL,
  `penjualan_bayar` varchar(255) DEFAULT NULL,
  `penjualan_kembali` varchar(255) DEFAULT NULL,
  `penjualan_dibuat` timestamp NOT NULL DEFAULT current_timestamp(),
  `penjualan_diedit` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Trigger `penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_penjualan_child` AFTER DELETE ON `penjualan` FOR EACH ROW BEGIN
      
      DELETE FROM penjualan_child WHERE penjualan_parent_id=OLD.penjualan_id;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan_child`
--

CREATE TABLE `penjualan_child` (
  `penjualan_child_id` int(11) NOT NULL,
  `penjualan_parent_id` varchar(255) DEFAULT NULL,
  `penjualan_child_obat_id` varchar(255) DEFAULT NULL,
  `penjualan_child_satuan_rubah_id` varchar(255) DEFAULT '0',
  `penjualan_child_satuan_rubah_jumlah` varchar(255) DEFAULT '0',
  `penjualan_child_jumlah` varchar(255) DEFAULT NULL,
  `penjualan_child_subtotal` varchar(255) DEFAULT NULL,
  `penjualan_child_diedit` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `penjualan_child_dibuat` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Trigger `penjualan_child`
--
DELIMITER $$
CREATE TRIGGER `after_hapus_penjualan_child_rubah_stok` AFTER DELETE ON `penjualan_child` FOR EACH ROW BEGIN
     UPDATE obat SET obat.obat_stok= CAST( obat.obat_stok AS UNSIGNED) + CAST(old.penjualan_child_jumlah AS UNSIGNED) WHERE obat.obat_id = old.penjualan_child_obat_id;
     END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_penjualan_child_insert` AFTER INSERT ON `penjualan_child` FOR EACH ROW BEGIN
  UPDATE obat 
  SET obat.obat_stok= CAST( obat.obat_stok AS UNSIGNED) - CAST(new.penjualan_child_jumlah AS UNSIGNED)
  WHERE obat.obat_id = new.penjualan_child_obat_id;
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan`
--

CREATE TABLE `satuan` (
  `satuan_id` int(11) NOT NULL,
  `satuan_nama` varchar(255) NOT NULL,
  `satuan_user_id` varchar(255) NOT NULL,
  `satuan_dibuat` timestamp NOT NULL DEFAULT current_timestamp(),
  `satuan_diedit` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `supplier`
--

CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL,
  `supplier_nama` varchar(255) NOT NULL,
  `supplier_alamat` varchar(255) NOT NULL,
  `supplier_user_id` varchar(255) NOT NULL,
  `supplier_dibuat` timestamp NOT NULL DEFAULT current_timestamp(),
  `supplier_diedit` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_username` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `user_role` varchar(255) NOT NULL,
  `user_status` varchar(255) NOT NULL,
  `user_dibuat` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_diedit` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `log_data`
--
ALTER TABLE `log_data`
  ADD PRIMARY KEY (`log_id`);

--
-- Indeks untuk tabel `obat`
--
ALTER TABLE `obat`
  ADD PRIMARY KEY (`obat_id`);

--
-- Indeks untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`pelanggan_id`);

--
-- Indeks untuk tabel `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`pembelian_id`);

--
-- Indeks untuk tabel `pembelian_faktur`
--
ALTER TABLE `pembelian_faktur`
  ADD PRIMARY KEY (`pembelian_faktur_id`);

--
-- Indeks untuk tabel `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`penjualan_id`);

--
-- Indeks untuk tabel `penjualan_child`
--
ALTER TABLE `penjualan_child`
  ADD PRIMARY KEY (`penjualan_child_id`);

--
-- Indeks untuk tabel `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`satuan_id`);

--
-- Indeks untuk tabel `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `log_data`
--
ALTER TABLE `log_data`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `obat`
--
ALTER TABLE `obat`
  MODIFY `obat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=612;

--
-- AUTO_INCREMENT untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `pelanggan_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `pembelian_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `pembelian_faktur`
--
ALTER TABLE `pembelian_faktur`
  MODIFY `pembelian_faktur_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `penjualan`
--
ALTER TABLE `penjualan`
  MODIFY `penjualan_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `penjualan_child`
--
ALTER TABLE `penjualan_child`
  MODIFY `penjualan_child_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `satuan`
--
ALTER TABLE `satuan`
  MODIFY `satuan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `supplier`
--
ALTER TABLE `supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
